<!DOCTYPE html>
	<html>
		<head>
			<title>Partha</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<style type="text/css">
				@media only screen and (max-width: 400px) {
					.list{
						font-size: 10px;
					}
					nav{
						margin-left: 10%;
					}
					td,th{
						padding: 1px;
					}da
				}
			</style>
		</head>
		<body>
			<h1>Partha</h1>
			<div>
				<nav>
					<ul>
						<li class="contact"><img src="placeholder.png" class="icon"><span>Bhubaneswar</span></li>
						<li class="contact"><img src="phone-receiver.png" class="icon"><span>8337945545</span></li>
						<li class="contact"><img src="close-envelope.png" class="icon"><span>parthasarathi126@gmail.com</span></li>
					</ul>
				</nav>
				<img src="http://images.indianexpress.com/2016/03/vk.jpg?w=820?w=439" alt="profile" class="profile-image">
				<p class="description">Intern At Mindfiresolutions</p>
			</div>
			<h1>Personal Details</h1>
			<br>
			<br>
			<section>
				<header>
					<h2>EDUCATION</h2>
				</header>
				<table>
					<tr>
						<th>Degree</th>
						<th>University</th>
						<th>Year</th>
						<th>CGPA or Percentage</th>
					</tr>
					<tr>
						<td>MCA</td>
						<td>BPUT</td>
						<td>2014-2017</td>
						<td>8.24</td>
					</tr>
					<tr>
						<td>B.Sc</td>
						<td>F.M. University</td>
						<td>2010-2013</td>
						<td>57.33%</td>
					</tr>
					<tr>
						<td>Intermidiate</td>
						<td>CHSE</td>
						<td>2008-2010</td>
						<td>69.66%</td>
					</tr>
					<tr>
						<td>Matriculation</td>
						<td>BSE</td>
						<td>2005-2008</td>
						<td>83.5%</td>
					</tr>
				</table>
			</section>
			<br>
			<br>
			<section>
				<header>
					<h2>Professional Proficiency</h2>
				</header>
				<div class="list">
					<ul>
						<li>Proficient in C,Java,python</li>
						<li>Good understanding of Data Structure and Algorithm</li>
						<li>HTML,CSS</li>
					</ul>
				</div>
			</section>
			<br>
			<br>
			<section>
				<header>
					<h2>Accolades</h2>
				</header>
				<div class="list">
					<ul>
						<li>District level Basketball Player</li>
						<li>Rank 10 in Ojee Examination</li>
						<li>Qualified in first-round of Code-vita</li>
					</ul>
				</div>
			</section>
			<br>
			<br>
			<section>
				<header>
					<h2>Extra Curricular Activity</h2>
				</header>
				<div >
					<ul class="list">
						<li>Attended workshop on Ethical Hacking by Sangeet Chopra</li>
						<li>Presented seminar on IOT</li>
						<li>Organise alumni meet of CSA,CET</li>
					</ul>
				</div>
			</section>
			<br>
			<section>
				<header>
					<h2>Position</h2>
				</header>
				<div class="list">
					<ul>
						<li>Alumni Cooridinator: CSA CET Batch 2014-17</li>
					</ul>
				</div>
			</section>
			<br>
			<br>
			<section>
				<header>
					<h2>Hobbies</h2>
				</header>
				<div class="list">
					<ul>
						<li>Coding</li>
						<li>Playing cricket and basketball</li>
						<li>Listening music</li>
					</ul>
				</div>
			</section>
			<br>
			<br>
			<section>
				<header>
					<h2>Traits</h2>
				</header>
				<div class="list">
					<ul>
						<li>Team Palyer</li>
						<li>Leadership Quality</li>
						<li>Honesty</li>
					</ul>
				</div>
			</section>
		</body>
	</html>