<html>

	<head>
		<title>My Resume</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>

		<h1 align="center">Resume</h1>

		<div id="header">

				Name : SUNNY BATABYAL<br/>
				Mobile No : 9836243925, 9091815129<br/>
				E-mail : batabyalsunny@gmail.com
			
		</div>

		<hr/>

		<div id="academicQualif">
			<table border="1">

				<h3>Academic Qualifications:</h3>

				<thead>					
					<tr>
						<th>Certificate</th>
						<th>Qualification</th>
						<th>Institute</th>
						<th>Board / University</th>
						<th>Year</th>
						<th>Aggregate(%)</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td width="15%">Masters</td>
						<td width="15%">MCA</td>
						<td width="25%">VIDYASAGAR UNIVERSITY</td>
						<td width="25%">VIDYASAGAR UNIVERSITY</td>
						<td width="10%">2016</td>
						<td width="10%">74.69 till 4th sem.</td>
					</tr>
					<tr>
						<td>Graduate</td>
						<td>BCA</td>
						<td>PANSKURA BANAMALI COLLEGE</td>
						<td>VIDYASAGAR UNIVERSITY</td>
						<td>2014</td>
						<td>68.50</td>
					</tr>
					<tr>
						<td>12th</td>
						<td>HIGHER SECONDARY</td>
						<td>BANIBAN JADURBERIA VIDYAPITH</td>
						<td>W.B.C.H.S.E</td>
						<td>2011</td>
						<td>53.2</td>
					</tr>
					<tr>
						<td>10th</td>
						<td>SECONDARY</td>
						<td>BANIBAN JADURBERIA VIDYAPITH</td>
						<td>W.B.B.S.E</td>
						<td>2009</td>
						<td>66.75</td>
					</tr>
				</tbody>

			</table>
		</div>

		<div id="technicalSkill">

			<h3>Technical Knowledge:</h3>

			<ul>
				<li><b>Operating System :</b> Windows, Linux.<br/></li>
				<li><b>Language : </b> HTML 5, CSS, C, Core JAVA, PHP, SQL<br/></li>
				<li><b>Database : </b> MySQL, Oracle <br/></li>
				<li><b>Server : </b> Apache, Apache Tomcat <br/></li>
			</ul>
			
			
			
			

		</div>

		<div id="projectWorks" align="left">
			<h3>Project Works:</h3>
				<ol>
				
					<li>
						Academic Projects:
						
						<ul>
							<li>Online Recruitment System (with PHP and MySQL).</li>
							<li>Simple Inventory Management System (with C# (.)DOT NET).</li>
						</ul>
						
					</li>
					
					<li>Live Projects:</li>
					
						<ul>
							<li>Website of Trust for Real Youth, Debra, East Midnapore (trydebra.in)
								(using HTML 5, CSS</li>
							<li>Web application for Online Question publication, sharing,
								and answering for AICE Education,Bakultala, Howrah (bankerssczone.com)
								(using PHP, MySQL,Bootstrap, Ajax and Facebook API).</li>
						</ul>
					
				</ol>

		</div>

		<div id="careerObjective">
		
			<h3>Career Objective:</h3>
			
				To work for an organization from where I can support my family and along with that can
				contribute and enhance my knowledge and skills as an employee of that particular organization.
				
		</div>

		<div id="personalDetails">
		
			<h3>Personal Details:</h3>
				<b>Date of Birth :</b> 22/03/1994<br/><br/>
				<b>Gender :</b> MALE<br/><br/>
				<b>Languages Known :</b> ENGLISH, HINDI and BENGALI</br><br/>
				<b>Religion :</b> HINDUISM</br><br/>
				<b>Nationality :</b> INDIAN
				
		</div>

		<div id="declaretion">
		
			<h3>Declaration:</h3>
				Here by I declare that the above flourished details are true to the best of my
				knowledge and belief.
			
		</div>

		<div id="footer">

			<p class="placeDate">
				Place : Bhubneswar <br/>
				Date : 11.01.2017 <br/>
			</p>

			<p class="sign">
				(Sunny Batabyal)
			</p>
			
		</div>

	</body>
</html>